<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag Race Quest</title>
    <link rel="stylesheet" href="./src/main.css">
</head>
<body>
    <header>
        <h1>Carlos's Drag Quest</h1>
    </header>
    <main>
        <h2>Start Your Engines</h2>
        <form id="user-sign-up">
            <p class="text-field">
                <label for="name">Your Drag Name:</label>
                <input id="name" name="name" required>
            </p>
            <fieldset>
                <legend>Pick Your Queen:
                    <p id="queens">
                        <label>
                            <input type="radio" name="character" value="valentina" required>
                            <img src="" alt="">
                            Valentina
                        </label>
                        <label>
                            <input type="radio" name="character" value="laganja" required>
                            <img src="" alt="">
                            Laganja Extranja
                        </label>
                        <label>
                            <input type="radio" name="character" value="silky" required>
                            <img src="" alt="">
                            Silky Nutmeg Ganache
                        </label>
                        <label>
                            <input type="radio" name="character" value="alyssa" required>
                            <img src="" alt="">
                            Alyssa Edwards
                        </label>
                    </p>
                </legend>
            </fieldset>
            <button>May The Best Woman Win!</button>
        </form>
    </main>
</body>
</html>